language: python

os: linux

# Use Ubuntu Xenial (16.04 LTS) environment.
dist: xenial

cache:
  - ccache
  - pip
services:
  - docker

matrix:
  include:
    - python: 2.7
      env: TOX_ENV="py27-{generator,noaccel,accel-nix,streams}"
    - python: 3.5
      env: TOX_ENV="py35-{generator,noaccel,accel-nix,streams}"
    - python: 3.6
      env: TOX_ENV="py36-{generator,noaccel,accel-nix,streams}"
    - python: 3.7
      env: TOX_ENV="py37-{generator,noaccel,accel-nix,streams}"
    - python: 3.8
      env: TOX_ENV="py38-{generator,noaccel,accel-nix,streams}"

install:
  - pip install tox

script:
  - tox -e $TOX_ENV
